# plugin-examples

./: .gitignore  README.md
getting-started/: README.md
getting-started/gradle/: README.md
getting-started/gradle/groovy/: README.md  build.gradle  settings.gradle
getting-started/gradle/groovy/src/main/java/org/kryptonmc/example/: MyJavaPlugin.java
getting-started/gradle/groovy/src/main/kotlin/org/kryptonmc/example/: MyKotlinPlugin.kt
getting-started/gradle/kotlin/: README.md  build.gradle.kts  settings.gradle.kts
getting-started/gradle/kotlin/src/main/java/org/kryptonmc/example/: MyPlugin.java
getting-started/gradle/kotlin/src/main/kotlin/org/kryptonmc/example/: MyPlugin.kt
getting-started/maven/: README.md
getting-started/maven/java/: README.md  pom.xml
getting-started/maven/kotlin/: README.md  pom.xml
